[pytest]
env = 
    FAVORITES_TABLE_NAME=test-table
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing
    AWS_DEFAULT_REGION=us-east-1
    MAX_LIST_SIZE=20